2023-02-01 * Opening balance
    Assets:Bank                             £1,000.00
    Equity:Opening balance

2023-02-05 * Mortgage payment
    Expenses:Mortgage                 £1,500.00
    Assets:Bank

2023-03-01 * Mortgage
    [Expenses:Mortgage]                £2,000.00
    [Assets:Bank]

2023-03-01 * Food
    [Expenses:Food]                £100.00
    [Assets:Bank]

2023-04-01 * Mortgage
    [Expenses:Mortgage]                £2,000.00
    [Assets:Bank]

2023-04-01 * Food
    [Expenses:Food]                £100.00
    [Assets:Bank]

2023-05-01 * Mortgage
    [Expenses:Mortgage]                £2,000.00
    [Assets:Bank]

2023-05-01 * Food
    [Expenses:Food]                £100.00
    [Assets:Bank]

2023-06-01 * Mortgage
    [Expenses:Mortgage]                £2,000.00
    [Assets:Bank]

2023-06-01 * Food
    [Expenses:Food]                £100.00
    [Assets:Bank]

