2023-02-01 * Opening balance
    Assets:Bank                             £1,000.00
    Equity:Opening balance

2023-02-05 * Mortgage payment
    Expenses:Mortgage                 £1,500.00
    Assets:Bank

2023-03-01 * Hair and beauty
    [Expenses:Personal Care]                £75.00
    [Assets:Bank]

2023-03-01 * Car Fuel
    [Expenses:Car:Fuel]                £150.00
    [Assets:Bank]

2023-03-06 * Car Fuel
    [Expenses:Car:Fuel]                £150.00
    [Assets:Bank]

2023-03-11 * Car Fuel
    [Expenses:Car:Fuel]                £150.00
    [Assets:Bank]

2023-03-15 * Hair and beauty
    [Expenses:Personal Care]                £75.00
    [Assets:Bank]

2023-03-16 * Car Fuel
    [Expenses:Car:Fuel]                £150.00
    [Assets:Bank]

2023-03-21 * Car Fuel
    [Expenses:Car:Fuel]                £150.00
    [Assets:Bank]

2023-03-26 * Car Fuel
    [Expenses:Car:Fuel]                £150.00
    [Assets:Bank]

2023-03-29 * Hair and beauty
    [Expenses:Personal Care]                £75.00
    [Assets:Bank]

